ὅ. ssshulzumben nit deutschen orklmnden mmmm n

Aeschylo& 11¹0 Sohutzflohendon. VonX. Homer· lllunforklm von J. 11· Booho.
Wookleln. MAN.- Toss 1v. Gema 13-15. Munna
Armophanon’wolkon. Vonw.8.'1'0umk λι ιω 2.—
2. Aua, von Msehler. mmm. - V. Gesang 17-20. ². Auflngo.
— mapsa. Von oxnehler. [Morbum] Ac 150 2.-

Aristoteles, dor Stant dor Athonor. Dor ·- Vl (ΜΝ ²144· ²· Mm-

hintorisoho Hnupttell (Kapp. 1-xn1). [V0181'1ff011-]
von K Eudo. „a -,6ο -,85. — - vonKFr.Am01·u.o.Eenm.

Arriamuahnsis. vonKAbioht. morte. ² BQ·
[1. nort„ M. xmo. „a mo ωε. 11. nott. ΒΜ 1 Μ ¹· ΕΜ 1-8· ⁵· Μ·

,ιι ma ωτι] mos 5.- At-·⁹⁰ 1³⁰·

Demosthene& uusgowihlto Bodon. von ''jiffffi (ΜΨ Μ’ ⁶· ω’

O. Rohdtntz u. Fr. Bm. ἱ Tene. -L nest m mmm m 1 Bm

⁴⁶1⁶& ,ιιιιιτι lx Philipp. neusa J‘Lfflssh 3, qm„ μς, μή

auerte. m mo. M 2⁸5⁰ 2·-

ιιιὶιγιΙ {affl ffissffissssffi glffi ..ἦ ιξῧιιιιᾱθριιιιιι ιιι-ιι. 4. m.

-vff {3¹1³} ‘vff'neffe {affl ὲέξιθὲιιιᾱιιι ‘Mlssffgf‘ Ψ* 'mm ¹¹² ¹ Μ

ἓιέῑεὲῑῖιὲἰὲῐιιὲειῑῑιῖιὶῗὲεξεε; -ffls‘ffl ιιιι ι-ιι ιιι.
ffiffieffbeffifflefflwm - Π, Ἠιιιέἶοιιιιις 1e-1s. ο. m.
' “⁰⁸⁰² ,ιι ηο 1:1⁰.

Ἧὲῐόθὶ-ὗ· mv '⁰¹² Μ· 3¹⁸⁸· -ΛΞΙ,8 Hert ll! mammon ln 1an

- IL Ab& 2: ludicen. 4 Aust, von - E Μ 8, &mg 1941 &m
Fr. ΒΜ. A& 1.8⁰ Μό. Α 120 mo,

1113? {13⁶ 32⁶3 . lzoffiflfffamo. m 'ff1.ss⁰f{.-4-.G⁰m⁸ Ἠ* ⁸· Μ

Euripide& tuugowihlto Τηςόᾱὶοι von , Π, 110st μμ ‚mmm in 1322:
N'Lwnedffiunixssdea. ³. Δια. ,κ Leo 235. ,. ᾸΨΣ Anhang:
11 Bdeh· Iphineuin im Tauriorland. Hest 1. Ges. 1-3. s.Aufl.m.102.0⁰.

ιιὲἓιῗέιι ‘310¹ ’ἓὲιὲῐιῖι ιι ιιι 2- Ξ {32:22132 {22m}1{3{50.

1v. ΒΜ ΗῑΡηοῑΜ· Λ 1·⁵⁰ 2- - 4. (ιιι. 10-12. mn. ιιι 13⁰ mo.
V. nach. Phomnsea amoma ,, 5, Ges.1³-15.2.Aufl.aec1.so2.8⁰.
neronom. Von K. Abioht. mado. - ς, fleam-18. 2.Aufl.m,102,00,

A( 111⁰. - 7. Gemw—z’l. M 1.⁶0 2.-
Bnss 11⁸st 1. Buoh 1 nebat nin· .. 8. Gom-24. Λ Lao 280.

hssmgmnbmiohtqberdonnmekt. — οᾱιιιιι. von K Fr. Αιιιιι ιιι
Ηῑῑῦ· sal-⁸⁰²3& &Henna flBando.
*all ἒξ* ²· Buoh 11 δ, Aufl· Bndx.1131t1.oouang1-2a.11.m
-Mssl ⁵5⁰2st 1· Buoh m θ. Aufi- -1. Hgtzlzdoomng '1-12. ιο. m.
-ΛΠῙ 5310212 θ. Buoh IV· am. -n 110st ἕο oon-ng 13—18. am.
- ΠΕ Buch V und Vl 8· Aufi- -IL Hest 2. oen-ng 19-24. &Ani
At 13⁰ 28⁰. ,a mo Leo.
ν· Π. ΒΠΘῘΙἯῙ. lm 2me. §.Aust - .- .-- ΑῃῙηῃΒς
aa 1.8⁰2·8⁰· nem. Gen. 1-8. mn. ,a mo 2.-
- v· Buoh ΠΗ u. lx fflt mma - π. θοι. '1-12. mn. a 120 lau.
ι Aufl- a 11³⁰ 28⁰· - ε. (ιιι. 13-18. mn. ,ιι mo m.
Romen niu, oxum von J. 11⁸ noune. - 4. Gen. 19-ζ4. &Aust n 210 m.
sTesso. lsokratos’ nusgmhlto Botion. von 0.
'1¹0ss 1. Gen-ng 1-4 8. Auflage. Schneider. maachan. ,Διὶ-835.
A 15⁰ 2.- L Bsndohon. Demonioun, Euagora.
- IL eoam 5-8. ³. Aussoge. Areopagitioun.³.Aufl.,v.M.80hnn-
Almo&- der. acmo 18⁰.
- 111 ῦοιιιις 9-11. 8. Aunage. nnandchen.1³⁸nogyrioml³hfflpm
tn ιιω et· δι Aufl· &a l.80 2025·

Dio {ouen mern vorstehen sioh fflr autunum Exemplum.

 

