172 ¹Index nominum ac rerum memorabilium.

ἐρωτικά 66. gymnasia Italiae 123.
Estensis, Alfonsus‚ dux 76. 77. gymnasium romanum 167.
Estensis,Hippolytus,cardinalis

29. ⁸⁰· Haeretica prauitas 126.

1111161116βὸ- , 1111161161 109.
&10101l2l101105 (001P⁰n⁶)¹⁷·155· Hebraica lingua 46.

Henrious VIII. Britanniae rex
Palatua, Hieronymus, 61111- 103.104.106.
riensium apud rem publi· Hirrus, 0. 91.
cam Venetam orator 46. historia 10.
Faloppius, (16111111111111111611 Η116111143.

77. 89. Hispanicus sermo 43.
Farnesii (Pauli III.) aula 61, Homerica magniloquentia 168.
Famesius, Alexander, cardi- Honoratus uid. Fascitellus.

1111116646162. · Honorius, Alexander, 6116111·
Pascitellus, Honoratus 6. 8. nus, P. M. gener 166.
Fasinardus, Iosephus 84. Horatiana interpretatio 96.
16111 Romani 78, Horatius, Qu, Flaccus 96. 164.
Ferdinandus Ι, 1116111161 80, horoloqum 68.

Ferraria urbs 16. 30. 46. 76. 1mprim0ndi ius 61.

Ferrarius, Hieronymus 18. imprimendorum librorum onus
Horremus, Octauianus 11.1oe. . 25,

Flaminius, Marcus Antonius intermeandi ratio 11, 11. Α

23. Irus 160.
Flauius, Ioannes Paulus 44. Italia. 40. 43, 44 laea. 81106.
Forum romanum 40. 1161111 gymnasia 123.
Forum Iqu 84. .- principes 80. 87. 123.
—ocellus 166.
Italica lingua 41. 43.
Italicae ciuitates 66.
11611111 sermo 43. 63.
Qu. lubius uel Iunius 130.
Iudeca insula 64.
Iunta, Bartholomaeus 167.
lunia, Francisca 167.

(1111143.

Gallia Cisalpina 130.

Gallicus sermo 43.

Gallorum rex (Η1111111111.)86.

Gauderina balnea 146.

Genua, Marcus Antonius, Pa·
. taninus, philosophiae doe·

tor 117. ‚
Genua urbs 164. 166. Kalendffflum romanum 78.

ailina, Onuphrius 139. 140.

Gracchis, Ti. et 0., 67. 66. Laelius, 0. 67.

Graeca lingua 44. Lapides ueteres 48.
(11116196. Ι 1611111167.

(1111161173. 114. Latina lingua 38. 39. 40. 41.
Gratius Faliscus 10. 11.. 44. 46. 12. 13. 74. 16.
Gregorius XIII. 158. 160 (1631. 126.

 

