1. Bibliotheca scriptorum Graecorum ei Romanorum Teubneriana. 5

lulnietlmmenieeaminnmdecetionem Philodamivelaminarhetorieahdffinei·

0001010110001010000000010 astrologica.
Bac, A. Ludwlch. λ1 mill-20.
letrici aeripteree 010001. lid. 1101001-

11000. leoli. n. euppl λι 11.- 12110.

-- (ie musica ll. Ee. 1. Kampe.

λί lae 2.-

phai. icil: Hepheeeticn. Aeaee 020. l’hiie eni (ie epiilele munii ii. Bac. w.

letrciegieernm aeripteram reliquiae. En
1111010001. Vol. 1: scriptore· Graeci

Refehardt 1.-000. (Scriptum
aacri at profani Face. Ι.

mee 1130. [v01.11:smpeoreehne1ni. — ie aeternitate munii 0. Preciana.

§a ,ιω 90801] ² wll· aa &1⁰ ⁰·-
10000001 ι. Bucolici
100101 scriptores Graeci· 1001010100,

Ed. Η. Rabe. λί 10.- loeo.

Philostratiimai.)c}eera. 110, 0. ia. Kayser

l voli. Aa &lh 935.

1000111100, Nicomachus, Bacchiae, Gauden· — imaginat. Rene. 0. Banndori ei

1001100100 01 melodiarum veterum quid·

0. Schenkl λ11.80 000.

‚qnid execat. Ree. (110000. Ann. e. Philostrati (enin.) imagines 01 Callistrati

tabulae ‚iee- 080.
-- — — supplementum Meicdiamm
nell λί 110 hilo.
’0101101100000100111010

laboribus. 1011.Βο We ner. Ataeo mii.

descriptiones. Recc. 0. Schenkl et
Aemheiech. 0111110 hee.

Phyciegnemoniei eeripterea iiraeel ei

hatIni. Rauennatem leoli. [Vol1.
xli-eigili& Vol. IL λι 0.- ece]

-- Vol. IL lianc. 1: f’arihenii lib. neni Pindari earmina. niweham. 110. Π.

δραηαῶνπαθημάτων,0(11’.80101000011.

λι 1.80 hee.

Antonini hiberelienneeeeepcimene ovea- Platonis ‹iiaiegl secundnm Thrasylli tetra-
neyei, etl. hl. Martini. λι ue 28⁰.
&pff 2igno-thaniae, ed. li. Martini
-- Velm liaeo. 1: Eratosthenis enia-
tiamne Enolivient λ1 130 heo.
- Vol ΠΙ. Faec. 11: 1010ος1001 περὶ

animm, Heracliti lib. περ ἀπίστων,
-lxeerpte Vaticana (vulgo Ancnymne de
ffiedihlllhue). lid. li. h'eeia. λί 180
lateralium rernm ,scriptores Greeei
niearee. voi. 1:1³aradoxographi, Anii·
¹ ..iniiizie’xiiiesshiiitei'
limlerl archiepiscopi epacee. hiet. lid.
il (la Boor. Aee. ignatii liiaeeni vieni
lieechcri. λ1100ολθ.
1100011011 Blemmyiae eurr. vitae ei ear·
nina. meneieenberg. Aia-me.
1100010011 Geraeeni introductioni·
311111. ii. li. ileo. ll Hcche. λ11.80
-1001100101
10101 iilcnyeiaeernm 11. xlviii. Rec.
A. Koechly. evoli Ate-1⁰.-
- paraphrasis ι. evangelii ioannei. Ea.
A Scheindler. λ14.50 0.-
(inceaniiri de imperatorie eii. l. Bec. L
Koechly. ,11100100
Palaephetnez 0. lilyihographi
Parthenlnee e. hiyihographi Ι
Patrem iiieaenernm nemina greeae,
iatine, cyriace 0001100, arabice, arme-
nicee.Iidd.H.6einer‚H.Hilgenfeld,
0. Canta. λι 11.- 0.00. <Scriptores
ucri et paciani Fece. 11.
Faeceniae descriptio (iraec ae. 1100111.
Ghr. Schuhari. lvoll. ι11000010.
—J-Becmpirc. eote ‚ilaec
Pediuime ι liiyihcgnphi.

logice dispositi. Ex recogn. G. F. Her·
manniaehlw0hlrabilev011.[Volet
m-VLJeMLflo 208⁰· VOLH· MIuw
ι’] a ¹0·⁵⁰ 130500
Anch in iclgenden einzelnen Abteilungen:
lin. 1. Euthyphrc. Apologia 80000110.
Crito. Phaedo. λ1-00-00.
- l. 01010100.1100010000.λ1-.901.110.
- 0. Sophiste Politlcue. At --90100
- 4. 9000001000Ρ11110000.λ1-.151.10.
- 5. convicium. Phaedrae. λι *ago
- 0. Alcibiadae 1 ei Π. Hipparchea.
Eraetae. Theagee. dt -.60 -.90.
- i. (11100101οἳιοὁ haehae. Lycia.
— 8. Euthydemus. Protagorae. Ai—ec
—9. Gorgiae. iliano. λ1 -.00 teo.
- 10 Hippiae 1 et 11. Io. Menexenue
Giitophon λι-.00-.110.
-cn' Reipublicae libri decem. ,11100

-111, Ἠπιῗῗιὸ. critiae Minoa
- 1011081ὲο libri XII. Epincmle
- 14„ Platonie qnae teruntur epistolae
XVH’L Ace. definitiones ei neptem

dialogi spurii ,11100100
- 15. Appendix Platonica continens
isagogae vitaeque antiques, scholia
Timaei, glossar„ indicae. λι icc 2.-

Inhalt von Νι. 1- e = Vol. 1.

— 4- 6 = Vol. 11.

- ‘1—10 = Vol. 111.

- 11.1a= Vol. 1v.

·- 1οι- Vol. V.
.. 11010 5001. Ἦ.

Pictinl eneae. hee. ummah. ‘uem

00111. ete.-

 

Die ioum liliam veretehen eleh iiie 0010000010οι W’Wm'

