Index nominum ac rerum memorabilium.

officina typographica 90.
orator Imperatoris 101. 164.
Oriundi bibliotheca 160.
Othoniani Francisci Institutio·

nes 69.

Ouidii 'histis 9.
Ouidius 8.

. Passenni, iurisconsultus Pc-
tauinus 89.

'- Palaemon 121.

Palaeottus, Camillus 90.
1111001111, cardinalis 107.
Palatina bibliotheca 14.
Pancirolus‚ Vidus 70.
Pandectarum libri 18.

' Pansstagattus, Octauius 1o.12.

1111111111, Onuphriusti.140.
Parme. 1111110001.
Paeonum gymnasium 104.
Patauium 14. 64. 81. 89. 104.
Patricius, Andreas, Polonus
patrociniumt lit terarum 11.
1ΠΙ pontifex Romanus
19 87104. 100.
-.IV - - 44.
Perna, Petrus, Besileensis 68.

pestilentia 46.

posses ss.
Petri nauis 20.

Phoebus2.
pbilosophi2. 89.
hiloso 1111100. 198.
elp' 21.
Pisae2. 60.
Pisanmn gymnasium 78.
Ρ11111111111149.
Pius IV. pontifex Romanus 90.
90. 97. 110. 1191101917. 140.
- V. - ·- 190. 107. 109.
140. 100.
Pluto 80. 78. 70.

Plautus, 11100000 6. 40. 68.

175

Plebs Sacci 148.

Ρ111111110. Secundus 79.

Plutarchus 32.

Podocatharus, Hercules 60. 64.

Ρο11. 11111167.

Polus, Reginaldus, cardinalis
22. 24. 74. 103. 104. 100.
100. 107. 117.

Pontifex maximus 133. 138.
189141. 142. 110. 168.

- summus 100. 106.

-1011111111103, 112. 140.

Pontifices superiores 00. 100.
Pontificia auctoritas 46. de P.
a. Poli libellus 104.

Pontificium ius 44. 100.

Pontificis de officio scripsit
Polus 106.

Pontificum institute. 107.
posteritatis utilitas proprium
Manutiorum familiae 46.

-adiuuandae consuetudo 77.
Portulaca, Vincentius, Brinia-
nus 70.
Principes Christiani 118.
Propertius, Sextus 60.

Qulspguecclesiensis episcopatus

Rauenna 199. 100.
Rauennae historia 190.
Regium urbs 100.
1111111111οή11, Benedictus 24.
11111111, Zerbinus ,1.99

rixa 111101 operarios 80

Roma 12. 90. 40. 44. 48. 01.
00. 80. 97. 98. 100. 100107.
108. 109. 119. 110. 190, 190.
197. 100. 108. 141. 149. 143.
144. 140. 149. 100. 108. 106.

110111110111111109.

- eloquentis. 11. 41.

 

