164 LXXXIII Caesari Orlando.

1111111 ign ur pet0‚u 1 quemcumque Caesar ora·
111111 in 111111111 locum Romam 1111111,11 me de' ¹
meliore 1111 commendes. dicerem significationem amc -
ris in me 111 commendationem fore omnium grauissi-
smam, cum nemo 111, quin facila diligat, quem diligia
11 11111111. 111 ego 11 eibi praescribam, homim' omnium,
quos in 1111 nouerim, humanissimo 11 prudentissime?

Vale Romae, Kal. Dec. MDLXXII

LXXXIII.
¹⁰ Caesari Orlando (XII, 13).

Nihil abest 1 111111 mea longius, quam uel 11·
1111111, quod 111 commodi tspe plerique 1111111, 111
1111111111 uerbis 1111111 conterere. quod eius 111, qui
minime sua bona 11111 quique 11 cum sibi 111111,

11 lum 111111 ciuibus uniuersis 11 1111111111 bum 0in-
11111111. Ege, mi 011111,1111 utrumque 11111111
aequa lance perpende, cur ipsc bibi 11111111, caussam
11111 essenullam. 1111111 111 1111111, ego 1111111-
11111111111111111. 11 quis didicit 11111 1111111111

1111111111 capiat, eius artificio locus apud 11 111111.
ego 111111, 111111111111 mercedem spectat 1111111-
Iumentum aliquod aucupatur, 11111111111111, quod a 11
exspectem 111 quod pelam 1111111111111111111111111

· 111. 11 eam adepbus iam sum adeptamque 11111 facio,

1111 nihil anteponam. amari enim ab homine 111111111-
111 11181111, summae· probiab 1,111 cogibabiones curasque
suas 111111 11 unam uirtutem referente, 1111111111111
denique 1111111111111, 111 111 1111111111111111,111 11
illam 1111111111 1111111 eleganciam 11111111, 1111111,11-

11 quam, abst 11, 1111 1111,11111111111111111111111111
per 11 op 11111111 111. cum uero ab eadem 1111111111111

11111111111111 11111111 commoda 1111111111, quid 111,

 

