110 mammammmmmm ’

Seripandns, Hieronymus 4. 6. Titius, lo. Baptista 47.
44. Τ61τ16661, Alichaelis 38.

θ’ onius, Carolus 41. 1611166661, loannes 48.

S‘ uiue, Andreas 46.

Sirlettus, Gulielmns 67. victorius, Petrus (1) 17.

Stella, Vincentius 26,

sturmius, loannes 14. Zarnoscius, Io. Sarius 85.

-———-———·

Index nominum*) ac rerum memorabilium.

Academia duodecim adule- Ariostus,Ludouicns,poetapeg.
scentiam ag. 26, 124126.
Academia 61168669. 70. Αι1116161616.10.76.126.
Accoltus, Benedictus, Rauen· Aristotelis Ethioa 10.
nae cardinalis 18. Arpinas 40.
(Aldina) officina 147. Arpinum urbs 40.
Aldus, uid. Manutius. Arrius, G. 64.
Alexander (Magnus) 83. Asper, Aemilius, grammaticus
Amaltheae, lo. Baptista 166. 121.
Amasaeus, Pompilius 96. Asula urbs 62.
Amasaeus, Romulus 96. Asulanum (praedium P. Μ.)
Amulius, cardinalis 110. 166.
46 616117. Augusta (Vindelicorum) 68.
Aulipodes 64. Ι Augustinus, Antonius 76.
Antomus,Io.,bibliopolaMedro· ‚
lanensis 92. Baduarius, Pedanium, Acade·
annus scalaris 126. miae Venetae conditor 70.
Apelles 69. Bargaeus‚ Petrus, gymnasii
ἀφροδίσια 66. Pisani rector 66. 68.
Apostolica sedes 106122. 126. Bembus, Petrus, cardinalis 24.
Apostolorum cultus ac uene- Bembus, Torquatus 62.
retro 128. Benacensis 616166.
Arcadia, poema Sannacarii 8. Bladus, Antonius 14.

*) Nomina eorum, qui inpriore indice enumerantur, hoo
Ioco non recepi, nisi iu epistulis ed 611616661666611661.

 

