π. sunm-nugam 2⁷

1081&an flellonlh h iuml. von Dffl'tssffl’ mm. politi-ohe mon.
ι. Text ε. Aust mn xmo ιι mm 1. Text„ a mo.
im ‘1¹on dc 1.80. &nutabam dcl.-

axa. nummum. mtmnloitung. 111.- 8. ¹⁰¹³¹¹³0¹¹tffi m asa, mun-301.

“’ - Memorabilia ln mum. Von¹⁸⁸fl80h·10AE-·80· Α 23⁰·
· noum Zuainlffi gob.
l· Text. A( 1.- Δ 14⁰.
³. Kommeutnr. mifgoln ‚a -.80. ’nukydldss l· Amy Von Lange.
nomer. lx odyssea. von Hom ¹· Μ· Mit T¹²⁰¹b¹¹⁶¹²³1³³12011 ΜΝ·

1. Text. 8Bdohn: B.1-12. &Am - ²¹32,¹1{⁸¹¹244ffl12}¹}²l2s8.nrklirungon.

B. 18-24. 2. Aust Μὴ sturton. 10 Momm· Α 1³30. ,Λί 2.-

'.· A1.o⁰.-B.1-241n13md.⁴c8.20. ΙΙ 'fut Β, mg Effleffimg, A( zm,
1. ffllfflhoft. 8. Aust fflt nhlr. Abb. Dm Kommentar. A( 130.

A( 2.- Ausgabo in 2 Tenon:

‚ uommontar. ⁸411st mem mit solz LB.1-v. ..Tm ,ιι Mo. uzom-
Jo A( 1.-. znu.m113‹tgeb..m.80. mantnt. Α 1.-
Inhultsflbonioht (nur diram) duob. Π Β. vl-Vm ι Ἕω, Ac 1.-

. —Ilzlllnm Von Henke. b.Komm0ntar. acl.-

1. mm 213d0m13.1-1s. 2. Ana. - m. zamam, Namenverz· u. mon, ι·
'- 1214-24 Miz a namn. jem.-. - δεῖά- Tess· A( -·5⁰·
, B. 1-24111 1 Bm „a 4.- Pluton· Apologia ιι. Krltou nabat Abwhn.

ς, mmm, mg ,ὼ m, Α 2,- mfflPhaidon msymposioa Vonnuniger.

Uomanum. Must alimmum ¹⁸ Tm· mm ’κ ‘¹⁸⁰'

'33'th m} mm mmm ¹¹² ¹ ΒΦ εοῖῗιξέῗέἔῗῗῖἷξὲᾱιῖῗῖί ἷτθῖιὶ ‘⁴0⁶0iffat.

m L lm. von *blm ¹⁸T⁰¹1t13L¹A¹sstffM'M'mbfld'lffiw'
1· τοιτ. 2. m u nam-crum ¹¹:⁴⁶2& {exffffl'affhssffsswaihffi

J in Toxt· At 1³⁰- ε. numan. „a -ao,

Ϋ. ''uflmb ustb'tlsslssrklimgu. 8. Kommenturz 1. Antigono. ,d-Ju.

ιωὶῗῇιζι Jg'slogo ‚a Mo. &Effggffflffim ,ὀί-Μ). llLuu.

‘e nwoxtn.ffltmn101mg.2..4ufl.a².- m.nrklzrnngongnfflshortu.xomonm
'¹.''· Dan Kouontu. A 108⁰· Iu. nuum-gob.. Almo.

uo mm Mem vorsum mh m mmmm mm*

 

