24 Anagobon anochi-onor ud beelmeon Somnum.

nom, lomento. vonsshhitnoho. Ι Plautu’ ausonam nonomen von
modo. Λιιλθῦάθ. nontin, oBdoho Mo- 63⁰.

1.ΒάΒοτΒοτωοιιοιιΒιιοΙιὶΜΑοῖὣθ. L Bdchn· Trinummo. L Aust, von
11. - Dor'SormononBuohH. ,ao-250. m.Niomoyer.Ac1.2o Mss. ¹

moiun, nb urbo condito nori. Ῑῑ ··· θῦνῐίήῦ·ΑῠΗ-ν4ί1.-1Αθ,

no.wonmonor.o.Auo..a1.oot.- m · ᾖθῇῗξὶξξοξῇιᾞῇζῗ

Lib. 2. Von M. noller Ambo 2‘.- m ,, mle. glofiom ι ΑΜ, ’
mh. &VonRImtorboohozamomo. A( 130 23⁰,
Lib. 4.VonF.11utorboohor.amomo. l’llnlus’ d. J. ungowfflto Bruto. von

nib.o.v0n1¹.11utorboohor.amomo. ΑΚΝΜΜ- mm.-
Μὴ, monnugubwhomfljoljffl Quintiliani institut. orat. libor X. Von

mo. ovonzooutorosooer.molon. ffiffiflffissfl ³·Aufl·2'⁰¹¹⁰·¹¹¹¹⁸⁰²·
Hb·⁸·V0111‘Jffl201b‘0h01·⁷⁴⁶¹·²⁰¹·²⁰· sonno ormo oon. cno1.‚o011.1mrto.‚
Lib. 9·V0¹²F·1³¹¹²⁰¹b⁸0h0r·val-²⁰13& orntt. ot epistt. ox hlotorsso excomm.
moooxonnnutorboohor.moolao. von Th„ opitu. onom. ΑΜῡ 83⁰.

Lib 21. von Holrflin. 5.Aufl. Ac 1.20 LHest: Bellum catillum. ,Δί-,ὅθι-
1.70. 11 - Bollun Iugurthinum. 111.-
ῙΔΜΞ. Von EWolfflin. Most. ΛΗΘ [Μῦ.
mo. ΠΙ. - ΒοᾱοιιΒτὶοῐοιᾱ.ΗΙιιυῆοι.
mono. von nwolmin u. π. notor· „a --45 -.8⁰.
bochor. Aa 120 150. 'facitu’ Μυκονίου. von K Hor-ouo.

mo 24. von H. monn. zm. ,aoso 2 'roilo At ³2⁰ 4³5.
oso. monuonomouo.mom.

mooovmstomoun. moomo. u - Buch m-v. mil-oe. von

mmo. von orroeon-doru. a 1.2o W· nmm. ‘⁴‘ 2¹⁰ ’Μ’
150· — Annnlon. von A. Dneger. windo.

mm ffllffliodondoru. mo *Ilfflfflmffluohmmm-VL

IMR.{23.F.Friodorudorfs. Almo Π - ἓὲξξῶῪξέοἱὴὲ-Ξθχλᾶὗέξοῑ ’

1211>oovonlumtoroocher.moldo. m-m4.Aufl,v.13·0h„

moooxonlonumoaoher.molan. - Agrioojffvsshaol'gi'u u ‘m

nepos. Von subolis-sanemus. ‘dc-‘304⁰‘ Β ’ ’
¹²· m· '⁰¹² ⁰· ΜΨ· ffl‘ ⁸ hm· -- olologtu do oratorlbn. von G. Διι-
“affl ¹⁶⁷⁰· (irenen. Most. ,ὀί-,θα

- von E Ebelino· At -J5- -flormniovmlowom mmo.

- Ao historiae fidom roootumiooholo· Torontlun, nuogowihlto Komodion. Von
rum oooomm. Ed. Ortmann. Editio V. O. Duimko.

A( 1.- law. 1. Bondohoo Phormio. 8. Aust, von

ovidii metamorphooon. Von J. sieboln Houlor. Am. ΜΟ.
o. mollo. θ nerto. [jo „a loo 2.-] Π - ffllpssoffluflov-Ktuu·
ΛῙιθιΗθχὲ. Buoh 141 10, Aust, Vorgiluonoldo. Von neppam ‘Hosto
’ H. ,,, Buch χ-χγ, 14. Μ. LHostBuohI-m.b.Aofl.Ac1.2⁰ UO.

—- notorum libr! Vl. von Η, Potor. n* “ ³Abt.Buoh1v,v,vqufl„m

E. Wornor. 1ο Α -.50 -.80.
’ὲῪὲἻίῑ &33:322 no. 11 - gfff-w‹⁴·m·>²=1¹³·2⁶

ιι - fflffiffssztoumomm. m. - mvn-m uun· mo

³. Auo. At --9⁰1·3⁰· xv. - ΒΑΜ. ommno o. Auo..
κ ouugow. (iodlohto m. Erlout mr don von Μ Flokeloohmr.

Sohulgobr. Von Η. Gonthor..⁴c1.502.- ῃ „a ..Μ ...θα

Pmotlfnbuloo. Von sieboliuo nok- Π. - ΒιιοὶιΧ-ΧΠθΔπιΗιιΒιπὰ
stolo. ss.Aufl.,v Pollo ‚bc—ffb 120. Μ.-

----.--.-

Dio {ouen Mon vmtohon oioh mr attondent bonomo

 

