74 1111111. supano sauro.

doctos eorumque studia 66116166 incommodo possis
11666 6616 16 16 6161 omnia eaque, 61 ego arbitror,
summa, 666 16161166 6611616 certe, abstines tamen ab
1166 6166616 61 hortaris alios nulla tibi re praeterquam
6661661616 61 studio conferendos. Quis non miretur
sitire fontes? sitiunt 66116 certe, 6661 16 petis a
me tamquam ex arido solo, quod in te ipso uberri-
mum esse constat, et 6661 61 66611661 potius in·
opiam confugere, quam tuis copiis uti uis. Hoc
1o loco 611111 66611 16 16661616, 16616 666666 caussam
non modo 166661, 1661116611, 6661 16 fortasse respon·
deas. Distingues illa superiora, negabis in te uno
esse omnia, quac dixi esse 16 Latina lingua scri·
bentibus necessaria. de fortuna concedes: patet enim3
11611616, opinor, de ualetudine, 16 oti03 ingenii lau·
dem et 166111666,6666166166166116661, abs te reii-
cies, fortasse etiam, quae tui 661 16 166 animi propen-
sio, quae 161666116661 166 transferes. Nolim equidem
tecum, Sauli, ne in tna quidem laude contendere.
16 661616, 666116 mihi de te ipso non credes, credent
6111 uerumque fatebuntur adducti in 11666 sententiam
66 plane confirmati, non tam auctoritate mea, quam
tamen, in his praesertim elegantioribus litteris, in qui·
bus 1616 161 annos uersor, 666 6666 nullam intelligo,
16 66616 166 ipsius testimonio, quod habet ponderis apud
bonos et sapientes uiros in 6111111 16 plurimum. te,
inquam, ipso teste locuplete, 661 fides habenda uidea-
tur, probabo tuam uirtutem. Oblitus 116 66 661 obli·
tum me putas illius temporis, 6616 16 librum tuum 16
1611616166 Christiano mihi ostendisti? bone Deus, quam
in illo 166116 praeclara, cuius industriae, ouius pruden-
tiae, 66616616 grauiter, quam copiose, quam splen-
dide traotata. neque uero ego unus illum librum,
6116166111, uidit, qui 61161 quantus! Reginaldus Polus
66 (1611166116, 661 potest esse instar omnium, quem tu
profecto iudicem 1616 166 numquam recusabis. hunc
ego audiui, audiuere multi, de tuo interdum libro

 

