78 XXXVI. Andreae Duditio Sbardellato.

XXXVI.
[Andreae Duditio Sbardellato] Patauium (IV, 18).

Valde probo industriam tuam, quam 81 ornandum

commentario aureolum Demet rii libellum περὶ τῆς ’

aspiraveras contulisti. sed antequam institu utum absol-
888, fore arbit tutror, exeatis, 88818Ρ81188Β8188888,
881 Ῥ1888818 gymnasium 8811118118 1881’ 111888 professione
1118811 1118 88188118881 menses, utaudio, 88818811. 1118-
888 1881181 81 Diodorum latinitate donandum operam

10 8 tudiumquet uum conuertas, ne, quod aiunt, 8811118
8888. 8818 Β818888, 88881 18 fortasse non 88811, 888
1888818 888 18811188 888 8188888118 quisquam 81888181,
8881888 888818 admodum contigit, 1818 818181181881
8881188 18818 pariter 811881111811811181181 818818

11 8811111181 118 abiis, 8888 888 1111188 diligo 81 aquibus

item diligi me 888118. 818188 1118 mhil remi tttunt ’

seruent tomnia. quod nisi terrae iam perust ae t-uber
rimis imbribus 8118 madefiant, 8811188 multarum rerum
81 morborum uis ineunte autumno uidet tur impendere.
181188, 818881 1818888 881, 888 incommode ualeo: 88-
881188818,811818811118118888118.Κ81881811818Ρ88-
manum 88188 8818 opimone mea det rat ione ueterum
dierum et necessaria 1111118181818 181818181811888 saepe
iam a te rogatum 88180 888 ipse habebam 888 18881118
aa facillimum fuit, 8881188 acceptum 8 familiari
meo, uiro 8181)8’81181811118, Rapbaele Cyllenio
describest et remittes, quoniam quae sunt tolim' 118
818888 8818 8188811 fastis, nullum ex iis iampridem
uenale superest. in hoo autem, 81 aliquid 8 me prae-
eo 8188818 haberes, itidem ut ego te praecipue diligo,
88881818 uidebis immutata neo, 881881, improbabis.

Vale, Venet 118 [MDLIX]

818 editione anni 1571 et seqqu pro nomine Duditii
8818118888 8881188 est.

——-—-a

 

