176 Index nominum ac rerum memorabilium.

Romanae lingua 44. 68.

- 01119166.

Romanae antiquitates

- - leges uid. Paulus Manu·
tius.

’ - litterae sa. 43.

- res 96.

Romanorum comitia 69.
Βοω9110100901010138.163.163.
Romanum negotium 145.
Romanus populus 41. 42.

- sermo 38.

Rouillius Lugdunensis 122.

Sabini colles 189.

Sabinus 40.

sacri libri 106.

sacrorum uetus disciplina 106.

Sadoletue, Paulus, cardinalis

Sallustius, 0. Crispus 38. 61.

saltatorum lusus 4.

Sannazarius, Jacobus 8. 9. 10.

, Scipio Africanus 1111110067.

scribendi uicissitudo fructuo-
sa 4.

Sebosus 64.

Sempronia familia 67.

Seripandus, Hieronymus, car·
(1111611894. 100.

Seuerus, Franciscus, Ferra-
riensis 84.

Sigonius, Carolus 66. 78. 94.

Siluii interpretatio Horatii 96.

σκιαμαχίαι 4.

Socrates al.

Sparta 11.

spiritus diuinus 101. 101.

—sanctus 107.

Stella, Fabius, Brixianus 63.

Sturmius, Io. 69.

Streinius, Richardus 160.
Sulla, L. Cornelius 38. 67.
Sulpicius, P. 68,

Syrianus 68.

Tabulae XlI 166.
Taurellus, Laelius 76.
taurorum uenationes 4.

Terentius, Ρ., Afer 6. 40. 63.

Themistius 3.

Tranns cardinalis 110.
transalpinae gentes 99.

- nationes 46.

transalpini homines 18. 46.
transalpinum malum 102.
tribunatus plebis 68.
tricae domesticae 163.
Tridentinae actiones 118.
Tridentinum concilium 93. 108.
Turcicum bellum 145.

typi Graeci 94.
typographiae cura 7. 64.
typographicam munus 7.

Variae lectiones Mureti 84.

Vaticanus 37.

Veneti caeli benignitas 146.

Venetiae 16. 21. 41. 81. 100.
116. 131. 138.144.149. 155.

Venetiamm angustiae niumm

-laus 7. 18.68.59. 144.

- nomen clarissimum 66.

- sermo 41.

Venus 009 69.

Venusinus poeta 164.

Vergilius, Ρ., Maro 7. 38.

Vicomercatus, Franciscus, Pa-
risinus 117.

Victorius, Marianus 137.

 

