114 Index nominum ao rerum memorabilium.

Manutius, Paulus prope despe-
rata salute Cratoni lilium
commendat 161.

- - 01110100 100000 Sept.
1610 Venetias redit 142.

- - paullo post Plebe Sacri
commoratur 141-148.

- - 10001100 reuersus de
eaelo mutando eonsilium
capit 164.

- - nobilitate a Maximilia·
noll. donatur 166.

- - Genuam proficisci con-
stituit 164, sed Mediolani
ap ud Capram consistit, ubi
totam hiemem remansi 164

- - Romam proficiscitur, ut
filiam nubilem in patriam
reducat 160, 10000 Gregorii
XlI.I in urbe stipendiog 110-
norifico 101100101168,1111001
collocat Alexandro Honorio
166, paullo post graui morbo
decumbit 161. 168, quo
mortuus 00100100001 1614.

1111111010οι
Antiquitatum romanarum26.
29. 34. 30. 50:
- - (1001011010 1011100060.
- - (10 legibus romanis 60.
31. 48. 00. 10.
- - de comitiis 60. 69.
- - (10 magistratibus 50. 69.
— - (10 senatu 69.
Commentarius ad Ciceronis
ep. ad familiares 114. 168.
- - ad Brutum 46. 60.
- - 010011011001614660.
- - 010110οο0 64. 161. 161.
- -pr0Arohia162.166.
- - proDeiotaro non abso-
- - proLigario 10100166.
- -ιο10601110 64666160.

Q]
¹.
-

1
¹·

Kalendarium romanum 18. .

Mar garetha ancillaP: 1166. 3

110110, Β111000100 regina loe, '

- P ‘Manutii 11110 uid. 110
001100.

Μο1100,0.62.

Maternus, Firminus 126. ’

Maximilianusll. ,Imperator 80.
111. 132134. 136. 1361110.
163104.

Maximiliani 11. filius (Rudol-
phus 11.) 80. .

Medea Euripidis 6.

Medicas, Sixtus 84.

1100101000010110164166161.

1011110110 munera Venetiis pc·
pulo data4.

MirandulaAntomus,ep1soopus
00001100 62.

Miscouius, Petrus 116.

Molinus, 1100010000 64. 66.

Moronus, loannes, Cardinalis
64. 106. 110. 141.

11010100, Marcus Antonius 64.

-, 1101010100 66.

Musae 9. 90. 154.

Musarum miserrima conditio

110110, 1101000 Antonius 10. 16.
Neapolis urbs 120. ·
Nicolaus Cretensis 61. 84.
11110111 thesaurus Ciceronianus
minimi ueteres 48.

Cdoardus VI, Britanniae 101,

odiiiipulhuinapnr. 010121.

Odonius, Carolus, P. M. 010110
frater29. 148.

- Hieron us, P.M. 0000160
- Regina dus, P. M 010110
11010116.

 

