5. θοὴὼωααῦοιι mIt deutschen etmenden Annorkungen. 23

Ιιυιὶὸιι monh. (1515115155. von B. Cimon Rode 1. Plancius. Von 11115515.
Bssohmwhflu. nm [jemna-J ³.Aufl.,vono.11sndgraf. dc 120 mo.

,⁴1⁸ffl'nu0111-rv. ο. Aun- Tssssdss'ufl'ffinss’dnffiffl‘c‘fiffifv]

. ῙῙ· “ Why-m *Μ’ -Lu.11.1>11111pp.n0‹10.VonH.A„Koeh.
s-lonmbfflou- von Bavh-Kflhner· am.. v. A. marham„ ,ιι 151 mo,

'¹ ο)
ιέἰῶ51111111111111111..1111 11111511·

-- Boden f. Marcellus 1. Liguria ιι. s.

1- ι. mm schum &sm‚I0s‚{²·„¹{12÷30011.³÷⁶.ssu⁸··

bom etmel libri vn m mnu ἲ - Rode r. Archias. Von Fr. Richm

libor vul. VonA. Deberem.. 515111 ι Aust, von H. Nohl. Ac -.45 -.8⁰.

m B. DIntor. 5 Hoste. Ac 155 4.- - Rode f. Plancus. Von A. du Mennih
. mn 11151 1-111 mmmml dmm-1⁰·

γ, (mum A 40 1,40, — ausgew. Brleso. von Hroy. 511111.

“ 11· - Buoh Iv-V1. „tc-56 1³0. dimo 3.-
[m - Buoh VII u. VIII u. Anhang. Ι -· Tusculanae disputationes. Von 0.
I ,ιι-,911111 Ι nome. msto. acm 3:30.

1....ωιιι. «10 bono 011111. vonum-1 1· 110st ,Mb-1211· Μαί-11150150·
Γ. Ιμιι. 5.Aufl.‚v.13.1)1nter. mmm ! jc ἶ· ΒῙῗᾸΠῖῨέΐΙΨ· All-⁶52³&
door-toro. vonxwfflmorit» nomam. ⁰1¹· Mum-Aufi-

μ. Aust, von 0. Ha'rnecker. anem Α --60 Ῑ·““ , ,
»ἐγώ 625. ι - nomnium scipioms. Ion (1115111151.

ψ· ι nist fflffluffl ‘If—¹⁶⁸⁰ 2:⁶25. j ἐῇἐιῖἶὲᾱέιῗ Ε’ξῗὲηηω. 1, Iun.
¹1:ss- Heiuffiffmfflgffiffgffl ·-· (lanuinus bon. et mal. von Η, Hol-

[ιω ludim ἓῗὲἒίἰζὲΐᾚεέᾚίξζ ιἕὲἑῗοςὶΐιιιιὲ.ἶῐροὲ]ξοᾶιιΜοκιιίΙ.Μῶο.
Ν -.ὦ 3² ! -λ- ἓοῶιιιέιιὼι deorum. von 1111051115.

μ’· ··“· '- ⁶·A¹¹ss⁸⁸⁶r '⁰¹¹ *4⁶¹⁶* 1²¹! [—] Chrestomathla ciceronum. ffln

3¹:3⁸²!st ΗΜ· 15155115111.ωίιιιοιοιι.ο1)οτοθγιιιιιιο111-
Brutus de elaris oratoribus. von mm von ο, F, Luam, ³. ω,

. -ΠιΡὶᾱοτίῑ am, von W·F1¹⁰d· beub.v.0.w0iflen101·. 1111111511)Ηὰ
3-'11012 mmm amo,

7...- erutor. Von Κ. W. Piderit 2. Iun. [—-] Brlefo ciceron u. s. zeitgonoam.
ξ. ,ιι-1110. v0n0.n.80hmi‹1t.merum-Mo.

...partitiones oratoriae. von K W cornelius Nepos, siche: Nepos.

mern Α ¹·- 13⁰· curtius nurus. von megel. Inund-
-Bode 5515015111. VonI‘r. Richter. chen. ,11415 535.
uufl.,v.A.1³¹1eokeim Δί- 90150. 1. BIndchen Buch m-v. &Annago

-- 1111. in csoofflum. VonI'r. 111ο1ι1οι. 11210 Iao.
uuflfflonmberhud.Ac—.45-.8⁰. H. - Buch VI-X· Mstlssrto.

- Mon segmen-ou. 11111511 von ²· Aufl. 41115515.

η mmm. 3. Aufl„ von A, Ebu. [11551155]111151531555115511151151.
hurd. ‚a 1.5⁰ I.- 17οηῦ5511051.1.Α1111.4Η11..113.505.10.

.— — v· Bueh¹ von Fr· Richter· I. Heft: 0851111. AI —.901.80.
2.Aufl.‚vonLEberhnd„ Almo Uo. ²· ffist‘ ΤῙΜῙῙ· λ’·’ω ¹·-

-1151515111155111111611155511. ³· Hert: Propon. a 1.- mo.

{23{¹·21⁰.¹{}z¹1,{ae¹¹⁰·· 'mm‘- „01:23155232223005220„3:⁴31mm.

1⁶.Aufl.‚v.0.We130n1011.mmm.

’.111111111ἒὲ1ῖὲ5111111 [11111115511515115ῗὲ1Ῑέ
...- Rode ῐ. Murena. Von uxum nim, ,χ’- 1⁶. ’ ¹

uu¹¹2‘’⁰¹¹G·1¹⁸¹²‘¹⁸¹⁸‘f·⁴⁶4⁰¹¹3⁰· — §turen 111111 nmatoln. Von G. ’1.
..- Rode 1. Sullt. Von Fr. Richter. Α xrnger. 9111 [je 51180 23⁰4
2.Anfl.,vone.1nndgnr. a-As 13⁰. ,a &⁶0 mo.

- Rode I. sentius. von Η. Δ. Κοο1ι. LAbt starem IIAufl.,v.G.Krngor.
umvonssborhnd. Διὶ-ΜΟ. II — Epistola IIAufl.,v.G.Krnger.

Dio somn mom vmtohen 1111111 munitm 'mmm

 

