wicham Hudbnohu und noum Rnohoinunm 29

Μ, ΜΒ 13de be! mm muti& lulum-muner und Keller, τίοι und

butt. w hlet. tvm& A l2.- Pflmenbssdor sur Munzen und (imm
nunu-uon, erioch. Palnographio. MR ἅθ’ klffl· Alssrtuml· hrt· M ²⁴·-

n ’Μοῑιι π, violem Toxtfflmtr'st At lw- horn, Gesohluhte don helleniutischen w

.... Augmu. u, κίῃς 2913„ 2110110, ulum. hamdan. LBmd: Dio amd-

zm 1.Band.tc10.-2.Band.⁴m.- lems ‘10³ neumam.. Α 1²³1&-

n. - (Anmerkungon).1.13·ndm.- -dlnntikssdeo dorOokumeno. ,ma

8. Bnnd„ A( 9.- Keller laum Volluetymologio und Vor-
Mu.n‚³(Sch1un)inv01bereimng.] m ιω, ,κ 1⁰.-

- sammon ι ³⁸2⁸1⁰ss0 ⁸11⁰⁰¹²1⁸0¹²⁰² motu, naamon (ι ιιι. stum„ Α ιω.

ww ww

flmm- ²3⁶0· Α ¹⁸·⁶⁰· (mooun. π. Aust. ,κ 11.-

1 Bm ἷῗῖξζζὲῧῗῖᾒᾞῖξ noo, mognwn-rom.13103nph10mh1hm

11 - amo. litmrlwhen Form. ΛΗ,-

-Β-..Ὴξςωῆεξρςζ ξοὶςετῖεῗςξῖ ”312231z223.·¹¹}3.5¹¹÷¹232ss53003313'¹33‘

· lemn hornung. von W. Η. Bouohu
θῖξῶζξζξ fflfflfgffoffiffflg fflt amachan Abbuaungea num.
J.00111ng,e.110=b13‚o.nsndgnf, 1de 8⁸42) At ⁸⁴·-
o. r. w. naun, J. Ε samm, 11 - -ψ »⁴⁶ ³8--
12 8t01=,J osshfluinguwein· m· ·· ssfflh¹³9h⁶i³0213⁷--4⁶·1¹b¹0·
hom 1n mamm Bam L nm muffstubaiothov-Puunm
von luston. 1. nme: mmmm ι metmg At ²--
huflehmfflssfoezstmmbildungnlehn. supplementa ἱ Bruchmm, ⁸1³¹·
30 Ast.. [mmm unm (ιο, pm...] thou doctum qun spud poem Gru·
lolbifflanomerffipouanmmmw ⁰⁰¹ ”mm Α 10·-
uum mmmmm Untmuehm Π. cister, 01)ίῦθῦ mmm- »a ⁷.-

ffiuwtvergrfflenunss.1nvorbmltung.1 stignkgmfflaebfguffint- {m}
Tffiussffffimffi‘ fflffi ς ΒΜ m Quen 'mit nb &mistum
ι. Aua. ‚a 15.- [ω. Bana· mm λ ¹⁴·· Μ·
amn emolu amem] mm. *numen nub lmen· &emm
..,. .- snt mmm„ pm„ W stabulaum ἱ. edunt ιι nuo. ῖειιιίω m
uum-m 33x3322·0ffi„÷⁹z„1‚2222w
Hmdgebnuch snt Faehgelehrte. A Ue· ,
Herm, Goschichto ι Sym a, mm nituit, mmuh Ptprmmkundon. Am).
Smuvmmung. 213¹an ,a η.. Kordemmikeltumtpmnvomvum.

led. Konigueitmlbpnblikdlffi- V· 01²1· bh in der 20st dtr Remum
n. - nte Kniuneitvon dormtum ’Μαι ‘a ²⁸·-
cflnm b. ι &mmmmm Pom, ἀ geschichtl. munta: nb. d. m
Diocleum. Kninmit bi· 'l'heodmlufl Ι. und h
1. m Gewhlchsttbonlohtac1o.- Quouen. windo. dc 24.-
Ι. - smum &Verlmungffllfflm — der Bria! in dor romhchen thmm.
mit a 8.- ,κ 0.-

maer, ut-oeltinehur spmhsehm In Meister, mike Hmbssdur tn: den seu!-
ungoflhr mviemonnnehm Littamum gebrnueh. A m.

ιι l· 8130802 1· ΒΜ ῐᾸ-Ε) *Μή Quellenbneh zur :lun Gewhlchu t olm
- - 9.-1ι Liefernng. (I—Sum) Gymmhlklmen Βοιὼ. von lierbn,
m hierenus Α 8.- j nummu und Weidner. Hb&
Ιοηο, Bssdnr ι. Inhologio ι Gmhlehto: ⁵ Hem. Α ¹⁰3⁰·
d. (311th u. maer. ³⁰ Βμτῐ Liehtr. Ι. Abteilung. anochi-eho euenum
meh, 39 ⁵? θῦ- K‘Jfflvlm ¹¹¹ ΜΜΜΙΡΡ· 1. liefr. Βοιώ. von uerbn u. nu·
nit 'ron :Text tvm 411--1 λ ¹² - , meister. Mufl. ,n 1 50. {vem}
h Guchmkmw ΙῙΛΠΙΝᾶ) Α ¹⁶³· 2. Hert Bearbeim vem hammer
mnf-Blnner, ronutkupto nu! torn.- ³. Aufl. a 1 80230.
annm der lupum und damnauit. Π. Abuijung. nminem Gmhiehu ns-
¹. Anss. km- Λί Μῦ- ! orheim mn weidner
..- Ponmkople m mim Unum l. Hest- 2. m a x έκὶἔῦι.
mle-suber and hananiam! voum„ 1ι. - 2. m mm..-
mma- . xm. &wm-

 

