XVI Ad Antonium Aelium 36

1111111 1111111111111111111111111111,11111111111111111111
coniunoiio animorum 1111111111,1ο1111111111)1111 sensus
111811111111111111111,1111111111 simplices animi 11
puri, nulla simulat hdnis 1111 obducti, 1111111 inuidiae
1111111111111111111111111 11111111. Quare, quonium 11111
Meffei suauitas ‚illud ingenium, illu 11111111 erepte
morte, nimium 11111111 foto, nobis 111 (tametsi me-
morinin illius 11111 neque 1111111 mors neque omnino
dies 11111 umquem eripiet) 1111111111111111111111111111
paules 111 1111111111 liberalibus disoiplinis, 1111-1111 10
11111 ad 11 uidentur praeclarique muneris ,quasi 11111-
rius 11111111 es: ego quoquo, quod in illum studii,
quod habui uoluntatis 11 beneuolentiae (1111111111-
tum, 111 1111111111 nihil 1111111),1ο1111 illud in 11
11111111, illi 111111111111111111111,.11111111]1.111111 1111111111
mulus erga me montismilitis ingenii 1111 111111111-
tibus 1111111111, unioe dilexissem, 1111111111, quod 111
amore summuni 1111111111,111111111,11111111ο111111111,
etiam 111111111111 1111111111111111111111111111 intelligo.
Tibi 1811111 offero fructum ingenii mei, in orutionem 20
pro 81111 111 commentarium, operis uniuersi, quod mu-
ioros 11111 uigilias 1111111111111181111111. quod1psum
Maffoo promissum, idem tibi, qui eius in locum suo-
11111111, iem nune animo >dieamus uorum 1111111111
fortasse 1111111111111. de 11 onim, quod 1111111111
nei, eonstihuhum 11111, 111 uides, eggressus iam sum3
de temporo is, 1 quo nostnorum consiliorum pendet
euentus, rerum omnium modernior uiderit Deus. Hubeo
nuno in manibus 111111111111111. 111 nisi pertenuem,
nihil 11111 11111111 111 animo 111111111111 autem 111 no
possim, duo 111111 optanda: ualetudo 111111111111111
uirumque assiduis annorum superiorum 1111111111-
111111111111 familiaris 11111 impedit us, nune quidem
uu? amul 11111111 nmlffilh 11011
quod aliquando, 111 speramus, futurumst, 111111111-
pore exspeoha. [MDLVI]

Μ 3

 

