Index nominum ac rerum memorabilium.

Bonamicus, Lazarus 23. 24.
Bonifacius, 011111 princeps 61.
Boiionia 66. 11.

Βο1ο1111111 66.
Β11111111111, Carolus, cardina·
Bolslius1 ,l 0Baulus, Epidaurensis
milmangaonegnan)
Briiaiinica natio 101.

Brixia 62. io.

Buffiniil Petrus, Tolosae 21.

Caesar, C. Julius 40. 61. 61.

Caesius, P. 130.

Camillus, Julius, Eoriiuliensis

Campani 21.

Capra, Bartholomaeus, Medio-
11111111166.

Capycius, Scipio 9.

Carasa, Antonius, marchio
Montisbelli 44.

-— Carolus, cardinalis 44. 141.

- Io, Palliani dux 44.

cardinales 98. 100. 101. 106.
137. 168. 160. 169.

cardinalium collegium 66. 100.
cardinalis persona 106.
0111111 IX. rex Gallorum 122.
01111111, C. Valerius, 6. 6. 60.
011111. urbs 82.

Coruinus, Marcellus 62.

- Romulus 14.

01111111 11111 82.

Christi ecclesia 10. 128.

- 11111111106. 101. 106.

Christiana disciplina 106.
- militia 86.

171

Christiana pietas 82. 121.

- religio 20.

-res publica 63. 102. 103.
109. 118. 132.

Christianus homo 21, 56. 74.

011111, M. 1111111 3. 6. 6. 1.
11. 32. 33. 37. 40. 42. 19.
61. 63. 73. 91. 113114. 130.

- uid. eiiam 1. 1. Manutius.

Concilium uid. Tridentinnm c.

Conclaue 106.

οο11111111, Caspar, cardinalis

Cornelios, cardinalis 141.

01111111161.

Croesi diuitiae 160. 166.

Cures, urbs Sabinorum 40.

cydonitee 146.

Cyllenius, Raphaelis 18. 64.

Cyprianus, Caecilius 61.

Demetrius, περὶ ἑρμηνείας 18.
111116. 6. 11. 16. 20. 24. 60.
48. 07. 69. 70. 71, 70. 81.
85. 86. 87. 90. 93. 99. 101.
108. 100. 107. 108. 109. 110.
118. 1101281211. 129. 137.
141. 143. 140. 147. 153. 154.

Diodorus Siculus 18.
Dionysius Η11111111111111186.
ᾶο111ὲ11111111ἑ121011111111111 12. 24.

fflmwfflffiww
101. 102. 104. 106107.

Ecclesia calholica 122.

eloquentia 24. 26. 40. 46. 12.

emblema 166.

Empiricus, Sextus 121.

Epicurus 6.

Epidaurus 60.

Episcopius 66.

equitandi iactatio 1.

 

