l. Bibliothoon mimorum Graecorum et Bommomm'ffeubnorlm. 11

Punn sonandi quoe fertur um eum fln- Statius. End„ A. Klotz, al. ,
guil northmaniam. m V. Bou. Vol.1: Silvae. Boo. A Klots. A( 2.-

Podo‘tnflo'wlffitlffi minoren. 1300. Am -21'159'1vm12A011n101m1200.A.x10t=

Baehrens svon. mmmm. ,Ac-‚w

Pontum nonan. myrum. Ed„ Am. *fiffcffi ngofflo Recfflh Kohl-

„54:533 essss233;5?‘121102.t1m -ffigngggsnffi1301335011521323

Bm θ. Meyer. Amo 43⁰. sm·

’Ἑῗὲἒῖἔὲτῗῗῗὸἶῖἒῧ’ἒιὲὲῖιῐὲῑέιῒὲ ἓιεῐεεὲᾱθὲξὲεὲὲᾱὲοὲὲ Μὴξςῑ
ῂῗῗῆὲοὲθξὲιθ· 3⁰⁰· Β· nunu· Mumsssffljibb.:hexaemdivuuguutt
Quintiliani insist. orat. 11. 111. Rem ff. ἒξ 11ῗὲ Fffffiffiiffiffss
M BonnolL ivoll. ΑΜΟΜΒ. ,μί-’,75 1‚1o,] ¹
-· - ¹¹b01 ‘¹⁰⁶¹w· 12⁰⁰· ⁰· ΗΜ· - 11. Historimtlibb.minoren. acmo
“fl-⁴³⁰ ‘¹3⁰⁸ Lon. [Fanum Historiae. „qa-‚75
- declamationes. nee„ 0. Emer. 1³0, mn, amm 3311001. A
usslffiffifliiodor. in nrt. Donati min. ποηῃῖἰίῗὲ,ζᾱιέ,’ᾗξὲ ῑχῖιόίέοῃιηῃ,
commentum.mw.Fox.Ac1.8o2.2⁰. mu ,ΗΝ 2060,

Rutuli Hammoni do mutu suo 11. 11. aedesstuek(neoyra‚Phomio‚Ad01phoo,
Boo, Is. Mueller. Aa -Jb 1.1⁰. Διιᾱιίι, Ηιυωιι Timommenou, Eunuchus)

smmi catilin·f Iugurtha, ox historiis A( -.45 -.25.
nationes που stulu. Εὰ Δ. Eussnex. [-·-] schaanannim. EMrAEohlee

,ὀί -Αὗ -.75. A 8.- Μθ.
Ιι. Mueller. A( -Μ

mulene Romanorum poesin frumenta. ἨΜΙΙΙ ll· IV· 1³0⁰·

mo. mbbeok m. m. v01.1. -·ss⁰·

'tr-giemum fragmm.m.-4.sso.v0m, ulpiani frumenta. M E. Huschke.
Oomioomm tragmm. Aa 5,.. 5530, Εὰ V. A( -.751.1⁰.
Valeri Hulmi raetorum et dicatorum

kffiffffssssfflj⁰1¹⁹3⁰⁰⁸¹2⁸ffl¹⁰⁸¹ ³⁶* ⁰· memorab. u. lx. oum ιιιιιι varim· οι
Scriptores historiae Aufinum. Iterum {xmp ἑῇροέηῃιὲὲᾞίἱ Μ’ ⁰¹
mmm* ΜΗ· ἨΜ &⁶⁰¹ Valeri Alexandri Polam! ros gestae
WWWWWWW 3⁰⁰·1‘2'fflffl· Alexandr! medonis. Reo. B. Kuebler.
fl voll- Vol. I. A( ΜΟ ἓιθθι Vol. H. Α ΗΟ 330·
‘alm 34²8· [W m· nm] Suppl. Υιὲοιῐέίὴξέἶοῠοί ὶπςιοὲἕυριίὲι. Boo. Aem
····· Μ’· νθῑῙ» 1¹⁸⁸⁰·1⁶'⁰¹¹¹⁰8¹· Ed. Varronis rer: notio] reli. Boo. Exest

n Hermen. mormannum] ,a 150 2.-
-·- - v01.1. 1³⁸⁸&ss ⁰⁰ mmm· vegeti Romi epitom roi mult. Boo

nn elementis. Ed, 0. Hosius A( mo 0, mg, Μ 11¹ ,a &90 mo,
2⁸⁰· mm Paterculi hint.ssoman.r011. Εὰ
-- ¹·- vol· n· qamfltlonn· flsstlnl· u· ⁰· Hssm' A ι... 1³⁰ ·

Ed, Δ. Goroke. [In VorbeitungJ ,- ,,. 1200. pr, Ham M 250 4⁰, ,

-· -·“ W m Ν mum ΨΜ· Vergil! Maronis opera. Reo.0.Ribbeuk.
nortl· Εὰ 0. Hom. A ⁶⁶0 (mo. mn, ΛΜΗ,-
·-·· tragoedum 3000· R· Pup„ Θι μ-Ᾰθῃθίῦ. “t-9⁰ ¹0³⁰·
G· ΒΜΜΜ· ΕΦ Π· Α ΜΟ ⁸3⁰· —- -- Bucolien ot ooorglos. ‚a -sb
-- (theton-1⁸) oratorum ot rhetorum non· -.75.
ulnus ⁶¹¹¹⁸¹⁰¹¹⁰⁵s ⁰⁰¹⁰1’0fl· M Α· -- Bucolica, Georgica, Aeneis. Boo!
Kiouliuss. Δί Μῠ ὃν o. anunm. 2 tomi. „a ωε 2.-
uxum fflumn' 2⁸⁰· P· ΜΟῙΠ· Τοξιὴῖ Bucolica. Georgica A( -.415
Sffl ltnnol Panion. m L. Bauer. vvoll. .. 112 Aeneis. Α -,9ο μεθ.
,κ 430 &6⁰- Vlrgssi Grammatlol open. Ed. Humor.

§omi ”nunciorum votus translatio At 84⁰ mn.
min oum add. Graeci textu· roll. Ed. vitruvii do architectura 11. X. mmm

v. noue. ,a 480 55⁰. η Ea. 11. At 5.- 5150.

ρ...-

fflo {ouon Mern- vorstehen sich fiir nebundene Exemplaro.

 

