68 XXXII. Frouoisoo 0111111111.
ΧΧΧΠ.

[1111111111 01 1111111111] Argent t.oratum (11‚19.)

Noli offiomm h tterarum ame requirere. numquam
scripsisti, quin rescripserim quod s1 oont 11, quom res
1111, tuidetur: alieno uit io tfit; ome. quidem prorsus
abest 111111 De horologio quodi terum iem scribis,
uicit pudorem meum humanitas 111 iam enim 111
11111111 onerist tibi nihil 1mponere‚ publiea explanandi
iuris 1111 occupato, quot tidie aliquid scribenti, unde
10 ad nos 11 11111 111, adt teipsum glorie permanet. nego-
tium 111111111111111111111111111111111111111. neo
tamen biennio fidem soluit. que re eeoipio libent ter,
quod dest tu mihi, quod tuo commodo 111, thorolo-
gium August 11 elaboratum, ogot tibi, quantam serip-
15 seris ‚poormiam stetim curabo. quale belim, 1am 11111
significari, foetum elegant er, 11111111 non uulgari. Au·
dieram, quae ducuntur egregia, minoris triginta sou·
1111111111 non solere Hoo quidem esset nimium 111
111 familiaris 11111 ferret, 1111 consulere, quia copiose
eonon est, tuideor debere. porro genus hoo ornamen-
torum ita soleo cupere, ut non insaniem. oupio 1111111
1111 tudinis, non libidinis eeusse. oum enim mesatis
tristem 111111 1111111111111111111 extrinsecus meun-
ditas est, quom a me ipso petere non possum, eoque
11 magis, quod plurimus' m eubiculo sum, effeetus 11111
quadriennio pero to tam hiemem oculoruni morbq, mo·
lesto temen potius quam acerbo nolimt rgit ur impen-
sem esse ,bsupm deoem scutatos 111 omnino quindecim
eumque 111 1111, 11 horologium probet ur 1111111 erudi-
eo tis. itaque uide, oui nego tium mandes. nem neque

11111111 1571 pro nomine asteriscus 1111111111.- 11
‘amieo’ inprime editione legebatur ‘Petro Pernee’. - 1⁷ tri·
11111]111111111111111111111.-28’1111111111111111111-
11111 111 omnino 111111- 30 ‘mendesk tum legebatur m
prime editione. Quibus eutem ad me 11111111 dare solitus 11
(quos significem, opinor, intelligis), iis horologium 11111111-

 

