Index nominum ac rerum memorabilium.

Latina oratic 33. 43. 113.
Latinae litterae 41.

Latine scribendi facultas 62.
- - ratio 44.

- - recta 61626. 74.
Latini libri 61.

Latinus sermo 41.

leguleii 76.

Leo, Sebastianus 64.
libertas ciuitatis 68.
librorum laus 148.

Liuius, Titus 82. 42.
Longclius, christophorus 23.
16666666 aquae 1.

Lucrinus 16666 67.
Lugdunum urbs 122.
Lutetia (Parisiorum) 117.

11611666 (1161166166), Bernar-
dinnn, cardinalis 26. 33. 34.

6661661116 66. 67.
1166666166, Paulus 114.

Malagutius, Horatius, Ponti·

6616 cubicularius 166.

Manutius, Aldus, pater P. 11.
7. 12. 16. 18. 22. 26, 100.

121. 131.

- -, filius P. M. 63. 60. 30.
91. 97. 98. 121. 181. 147.

168. 166. 167. 168.

- Antonius, frater P. M. 17.

28. 71. 81. 94.

- Gatharina, P. M. uxor 28.

72. 81. 89117.

- (1611666616, irater P. M.

28.

- Hieronymus, filius P. M.

60. 79. 81.

- naria, ruia Ρ. 11. se. 141.

160. 166.
- 06166166, 111166 P. M. 84.

173
Latinae linguae pronuntiatio Manutius Paulus, magistris

utitur indoctis 24.

- - Β666111 praeceptis ex-
colitur per quadriennium 21.

- - per biennium aegrotat

- — ad aquas Lucenses pro·
ficiscitur 1.

- - domesticis controuersiis
implicatur 7,

- - officinam patris denuo
1661666613.

- - locos emendatos habet
supra bis mille 3.

- - magno studio editio·
6666666113.

- - Romam abducitur 24.

- - Aristotelis Ethicis 666-
ram dat 10.

- - Academia XIl nobi·
lium adulescentium occupa-

— - 6666163311661616666-
ficiscitur 12.

- - Ferrariae aegrotat 16.

- - uxorem habet 06111661-
nam Odoniam 23.

- - multae ei condiciones
cum emolumento offeruntur
29, quae cum aliis de causis
reicit tum oculorum morbo
impeditus es. re.

- - Brixiae vincentium
Stellam 61611 68.

- - Gabrielis Faloppii cura
conualescit 77.

- - reus factus patria ali-
quamdiu caret 81. 34.

- - cum Robortellio 16 gra-
6666611134.

- - Romam migrat aPioIV.
uocatus 100. 103, stipendio

fflgentorum scutatorum

- Paulus, nascitur Venetiis - - falsus rumor 661 eur

146.

Roma exclusum ease 126.

 

